---
is_ssl: no
server_name: "{{ inventory_hostname }}"
ssl_dest_dir: /etc/ssl

nginx_log_dir: "{{ logs_path }}"
nginx_access_log_file: "{{ nginx_log_dir }}/nginx_access_{{ application_name }}.log"
nginx_error_log_file: "{{ nginx_log_dir }}/nginx_error_{{ application_name }}.log"
